# OnionArchitecture-CarRentalSystemsAPI

./: CarBook.sln  README.md
Core/CarBook.Application/: CarBook.Application.csproj
Core/CarBook.Application/Dtos/: TokenResponseDto.cs
Core/CarBook.Application/Interfaces/: IRepository.cs
Core/CarBook.Application/Services/: ServiceRegistiration.cs
Core/CarBook.Application/Tools/: JwtTokenDefaults.cs  JwtTokenGenerator.cs
Database Copy/: CarBookDb.bacpac
Frontends/CarBook.WebUI/: CarBook.WebUI.csproj  Program.cs
Infrastructure/CarBook.Persistence/: CarBook.Persistence.csproj
OnionRentACar-main/: OnionCarBook.sln  README.md
Presentation/CarBook.WebApi/: CarBook.WebApi.csproj  CarBook.WebApi.http  Program.cs
Presentation/CarBook.WebApi/Controllers/: AboutsController.cs  AdminDashboardChartsController.cs  AuthorsController.cs  BannersController.cs  BlogsController.cs  BrandsController.cs  CarDescriptionsController.cs  CarFeaturesController.cs  CarPricingsController.cs  CarsController.cs  CategoriesController.cs  CommentsController.cs  ContactsController.cs  FeaturesController.cs  FooterAddressesController.cs  LocationsController.cs  LoginsController.cs  PricingsController.cs  RegistersController.cs  RentACarsController.cs  ReservationsController.cs  ReviewsController.cs  ServicesController.cs  SocialMediasController.cs  StatisticsController.cs  TagCloudsController.cs  TestimonialsController.cs
Presentation/CarBook.WebApi/Hubs/: CarHub.cs
Presentation/CarBook.WebApi/Properties/: launchSettings.json
readmeImage/: desktop.ini
(+853 files in other folders)
